{
  "name": "typescript-react-redux-seed",
  "version": "0.1.0",
  "description": "Web application backed by TypeScript, React and Redux",
  "main": "dist/index.js",
  "scripts": {
    "install": "typings install",
    "clean": "rm -rfv dist && find {client,server,webpack,test} -name '*.js' | xargs rm",
    "build": "npm run clean && tsc && npm run dist && npm run webpack",
    "build:production": "npm run clean && tsc && npm run dist && npm run webpack:production",
    "build:test": "npm run clean && tsc",
    "dist": "mkdir -p dist && cp -prf public/* dist/",
    "start": "npm run build && node server/index.js -d",
    "start:development": "npm run build && node server/index.js",
    "start:production": "npm run build:production && sudo node server/index.js -p 80",
    "webpack": "webpack --config webpack/development.js --colors --progress",
    "webpack:production": "webpack --config webpack/production.js --colors --progress",
    "pm2": "npm run build && pm2 start server/index.js --name=SEED_APP",
    "pm2:production": "npm run build:production && sudo pm2 start server/index.js --name=SEED_APP -- -p 80",
    "test": "npm run build:test && npm run istanbul",
    "test-not-working": "npm run build && npm run istanbul && npm run test:report",
    "test:watch": "npm run build:test && npm run istanbul:watch",
    "test:mocha": "npm run build:test && npm run mocha",
    "test:report": "codeclimate-test-reporter < coverage/lcov.ts.info",
    "mocha": "mocha --compilers ts:espower-typescript/guess test/*.spec.ts",
    "istanbul": "istanbul cover _mocha -- --compilers ts:espower-typescript/guess test/*.spec.ts && npm run istanbul:remap",
    "istanbul:remap": "remap-istanbul -i coverage/coverage.json -o coverage/lcov.ts.info -t lcovonly",
    "istanbul:watch": "istanbul cover _mocha -- --compilers ts:espower-typescript/guess test/*.spec.ts -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkqubo/typescript-react-redux-seed.git"
  },
  "keywords": [
    "TypeScript",
    "React",
    "Redux"
  ],
  "author": "tkqubo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tkqubo/typescript-react-redux-seed/issues"
  },
  "homepage": "https://github.com/tkqubo/typescript-react-redux-seed#readme",
  "devDependencies": {
    "codeclimate-test-reporter": "^0.3.1",
    "css-loader": "^0.23.1",
    "espower-typescript": "^4.0.0",
    "istanbul": "^0.4.2",
    "jest-cli": "^0.8.2",
    "mocha": "^2.4.5",
    "pm2": "^1.0.0",
    "power-assert": "^1.2.0",
    "remap-istanbul": "^0.5.1",
    "sinon": "^1.17.3",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.5.1",
    "ts-loader": "^0.8.1",
    "tslint": "^3.3.0",
    "tslint-loader": "^2.1.0",
    "typescript": "^1.8.0",
    "typings": "^0.6.8"
  },
  "dependencies": {
    "bluebird": "^3.2.2",
    "classnames": "^2.2.3",
    "core-decorators": "^0.11.0",
    "express": "^4.13.4",
    "flux-standard-action": "^0.6.1",
    "history": "^2.0.0",
    "jquery": "^2.2.0",
    "lodash": "^4.3.0",
    "object-assign": "^4.0.1",
    "react": "^0.14.7",
    "react-bootstrap": "^0.28.3",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^3.0.0",
    "redux": "^3.3.1",
    "redux-actions": "^0.9.1",
    "redux-devtools": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.4",
    "redux-thunk": "^1.0.3",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1",
    "yargs": "^3.32.0"
  }
}
