{
  "compilerOptions": {
    "rootDir": ".",
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}
